# IRCAM Amplify API credentials
# Get these from https://app.ircamamplify.io/api-credentials
IRCAM_CLIENT_ID=b50a9819-ee3a-42c6-8859-3077f2fe56e7
IRCAM_CLIENT_SECRET=x57cp0vjxKMGPR34LTrKV92tOEPw6XdymfPed5h18lg

# Environment configuration
# Use 'development' for local development and 'production' for production deployment
NODE_ENV=development